<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/show_expense_menu_overflow_menu"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/show_account_menu_delete_account"
                android:icon="@drawable/ic_baseline_delete_forever_24"
                android:title="@string/show_account_menu_delete"
                app:iconTint="@color/black"
                app:showAsAction="ifRoom" />
        </menu>
    </item>


</menu>