<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listExpensesFragment">

    <fragment
        android:id="@+id/listExpensesFragment"
        android:name="com.lukasbrand.sharedwallet.ui.wallet.list.ListExpensesFragment"
        android:label="ListExpensesFragment">
        <action
            android:id="@+id/action_listExpensesFragment_to_showExpenseFragment"
            app:destination="@id/showExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/showExpenseFragment"
        android:name="com.lukasbrand.sharedwallet.ui.wallet.show.ShowExpenseFragment"
        android:label="show_expense_fragment"
        tools:layout="@layout/show_expense_fragment" >
        <argument
            android:name="expenseId"
            app:argType="long" />
        <action
            android:id="@+id/action_showExpenseFragment_to_listExpensesFragment"
            app:destination="@id/listExpensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.lukasbrand.sharedwallet.ui.title.TitleFragment"
        android:label="title_fragment"
        tools:layout="@layout/title_fragment" />
</navigation>