<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="participant"
            type="com.lukasbrand.sharedwallet.data.ExpenseParticipant" />

        <variable
            name="clickListener"
            type="com.lukasbrand.sharedwallet.ui.wallet.create.participant.ParticipantItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/owner_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/circle"
            android:contentDescription="@string/expense_owner_image_description"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/expense_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:participantItemInitials="@{participant}" />

        <TextView
            android:id="@+id/expense_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/remove_participant"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/owner_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:participantItemName="@{participant}" />

        <!--

        <SeekBar
            android:id="@+id/percentage_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:max="100"
            android:onProgressChanged="@{(seekBar, value, fromUser) -> clickListener.onPercentageChanged(participant.user.id, value)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/percentage_show"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/expense_name"
            app:layout_constraintTop_toBottomOf="@+id/expense_name"
            app:participantItemPercentage="@{participant}"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/percentage_show"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/percentage_bar"
            app:layout_constraintEnd_toStartOf="@+id/has_paid"
            app:layout_constraintStart_toEndOf="@+id/percentage_bar"
            app:layout_constraintTop_toTopOf="@+id/percentage_bar"
            app:participantItemPercentageShow="@{participant}"
            tools:visibility="gone" />

        <CheckBox
            android:id="@+id/has_paid"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:onCheckedChanged="@{(_, isChecked) -> clickListener.onPaid(participant.user.id, isChecked)}"
            android:text="Paid"
            app:layout_constraintBottom_toBottomOf="@+id/percentage_show"
            app:layout_constraintEnd_toEndOf="@+id/remove_participant"
            app:layout_constraintStart_toEndOf="@+id/percentage_show"
            app:layout_constraintTop_toTopOf="@id/percentage_show"
            app:participantItemHasPaid="@{participant}"
            tools:visibility="gone" />

        -->

        <Button
            android:id="@+id/remove_participant"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:enabled="@{!participant.owner}"
            android:onClick="@{() -> clickListener.onParticipantRemove(participant.user.id)}"
            app:icon="@drawable/ic_baseline_clear_24"
            app:layout_constraintBottom_toBottomOf="@+id/expense_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/expense_name"
            app:layout_constraintTop_toTopOf="@id/expense_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>