<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="createExpenseViewModel"
            type="com.lukasbrand.sharedwallet.ui.wallet.create.CreateExpenseViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_expense_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
        android:layout_marginVertical="@dimen/fragment_vertical_margin"
        tools:context=".ui.wallet.create.CreateExpenseFragment">

        <EditText
            android:id="@+id/create_expense_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="Name"
            android:minHeight="48dp"
            app:expenseNameInfo="@{createExpenseViewModel.expense}"
            app:layout_constraintBottom_toTopOf="@+id/create_expense_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/create_expense_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="postalAddress"
            android:hint="Location"
            android:minHeight="48dp"
            android:text="Location"
            app:layout_constraintBottom_toTopOf="@+id/create_expense_creation_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_expense_name" />

        <Button
            android:id="@+id/create_expense_creation_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            app:expenseCreationDateInfo="@{createExpenseViewModel.expense}"
            app:layout_constraintBottom_toTopOf="@+id/create_expense_price_custom"
            app:layout_constraintEnd_toStartOf="@+id/create_expense_due_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_expense_location" />

        <Button
            android:id="@+id/create_expense_due_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:expenseDueDateInfo="@{createExpenseViewModel.expense}"
            app:layout_constraintBottom_toBottomOf="@+id/create_expense_creation_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/create_expense_creation_date"
            app:layout_constraintTop_toTopOf="@+id/create_expense_creation_date" />


        <Button
            android:id="@+id/create_expense_price_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="10€"
            app:layout_constraintBottom_toTopOf="@+id/create_expense_add_participants_layout"
            app:layout_constraintEnd_toStartOf="@+id/create_expense_price_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_expense_creation_date" />

        <Button
            android:id="@+id/create_expense_price_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="20€"
            app:layout_constraintBottom_toBottomOf="@+id/create_expense_price_small"
            app:layout_constraintEnd_toStartOf="@+id/create_expense_price_high"
            app:layout_constraintStart_toEndOf="@id/create_expense_price_small"
            app:layout_constraintTop_toTopOf="@+id/create_expense_price_small" />

        <Button
            android:id="@+id/create_expense_price_high"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="50€"
            app:layout_constraintBottom_toBottomOf="@+id/create_expense_price_small"
            app:layout_constraintEnd_toStartOf="@id/create_expense_price_custom"
            app:layout_constraintStart_toEndOf="@id/create_expense_price_middle"
            app:layout_constraintTop_toTopOf="@+id/create_expense_price_small" />

        <EditText
            android:id="@+id/create_expense_price_custom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:autofillHints="number"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            app:expenseCustomPriceInfo="@{createExpenseViewModel.expense}"
            app:layout_constraintBottom_toBottomOf="@+id/create_expense_price_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/create_expense_price_high"
            app:layout_constraintTop_toTopOf="@+id/create_expense_price_small" />


        <LinearLayout
            android:id="@+id/create_expense_add_participants_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/create_expense_participants"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_expense_price_small">

            <EditText
                android:id="@+id/create_expense_potential_participant_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="emailAddress"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:text="@{createExpenseViewModel.participantEmail}" />

            <Button
                android:id="@+id/create_expense_add_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:text="Add Participant"
                app:expenseValidParticipantInfo="@{createExpenseViewModel.potentialParticipant}" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/create_expense_participants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_expense_add_participants_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>