<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.title.TitleFragment">

    <data>

        <variable
            name="expense"
            type="com.lukasbrand.sharedwallet.data.Expense" />

        <variable
            name="clickListener"
            type="com.lukasbrand.sharedwallet.ui.wallet.list.expense.ExpenseItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(expense)}">

        <TextView
            android:id="@+id/owner_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/circle"
            android:contentDescription="@string/expense_owner_image_description"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/expense_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:backgroundTint="@color/black"
            app:ownerInitials="@{expense.owner}" />

        <TextView
            android:id="@+id/expense_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:autoSizeTextType="uniform"
            android:text="@{expense.name}"
            app:layout_constraintBottom_toTopOf="@+id/creation_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/owner_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/creation_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:autoSizeTextType="uniform"
            app:expenseItemCreateInfo="@{expense}"
            app:layout_constraintBottom_toTopOf="@+id/participants"
            app:layout_constraintEnd_toStartOf="@+id/due_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/expense_name"
            app:layout_constraintTop_toBottomOf="@+id/expense_name" />

        <TextView
            android:id="@+id/due_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:autoSizeTextType="uniform"
            app:expenseItemEndInfo="@{expense}"
            app:layout_constraintBottom_toBottomOf="@+id/creation_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/creation_date"
            app:layout_constraintTop_toTopOf="@+id/creation_date"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/paid_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:expenseItemCountInfo="@{expense}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/participants"
            app:layout_constraintTop_toTopOf="@+id/participants" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> clickListener.onClick(expense)}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/paid_count"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creation_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>